<!doctype html>
<html>
<head>
 <!--<meta charset="utf-8">-->
<title>Soda Visual</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<link rel="stylesheet" href="lib\imagehover.css-master\imagehover.css-master\css\imagehover.css"/>-->
	<link rel="stylesheet" href="lib/css/bootstrap.min.css"/>
		<script src="lib/js/jquery.min.js"></script>
		<script src="lib/js/bootstrap.min.js"></script>
		
</head>

<style type="text/css"> 

 .container {  display: absolute; position: relative;} 
 .cornerimage {
    position: absolute;
    display: block;
    right: 550px;
    padding-top: 60px;
}
	.centered {
    position: absolute;
    top: 50%;
    left: 50%;
	color:white;
    font-family: sans-serif;
    transform: translate(-50%, -50%);
}
.socialimg1 {
    position: absolute;
    /* display: block; */
    padding-bottom: 25px;
    bottom: 240px;
	cursor:pointer;
}
.socialimg2 {
    position: absolute;
    padding-bottom: 25px;
    bottom: 240px;
    right: 92%;
	cursor:pointer;
}
.socialimg3 {
    position: absolute;
    padding-bottom: 25px;
    bottom: 240px;
    right: 89%;
	cursor:pointer;
}
.clientimage1{
position: absolute;
right: 75%;
margin-top:50px;
    padding-left: inherit;
	cursor:pointer;

}
.clientimage2{
position: absolute;
    right: 55%;
    margin-top: 50px;
    padding-right: 25px;
	cursor:pointer;

}
.clientimage3{
position: absolute;
    right: 35%;
    margin-top: 50px;
    padding-right: 25px;
	cursor:pointer;

}
.clientimage4{
position: absolute;
    right: 15%;
    margin-top: 50px;
    padding-right: 25px;
	cursor:pointer;

}
.clientimage5 {
    position: absolute;
    bottom: 20%;
    left: 11%;
    margin-bottom: 0px;
	cursor:pointer;
}
.clientimage6{
    position: absolute;
    bottom: 20%;
    left: 30%;
    margin-bottom: 0px;
	cursor:pointer;
}
.clientimage7{
    position: absolute;
    bottom: 20%;
    left: 50%;
    margin-bottom: 0px;
	cursor:pointer;
}
.clientimage8{
    position: absolute;
    bottom: 20%;
    left: 70%;
    margin-bottom: 0px;
	cursor:pointer;
}
.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #5f9ea0 inset;
}
#tab{
background-color:black;
color:white;

}
.copyright{

margin:15px;
}

.textclr{
color:cadetblue;

}
.textclr2{
color:#141616;
font-size: 25px;

}

.textclr1{
color:white;
margin-top: 20px;
    margin-bottom: 350px;
	font-weight: 600;
}

</style>
			
<body>
<div class="container">
		<div class="form-group col-md-12">
					 <div class="socialimg1">
<img src="slices/facebook.png" alt="facebook">
</div>
<div class="socialimg2">
<img src="slices/twitter.png" alt="twitter"></div>
<div class="socialimg3">
<img src="slices/instagram.png" alt="instagram">
</div>

					 <div class="cornerimage">
					 <img src="slices/logo_soda.png" alt="innerimagesoda" width="70" height="50">
					 </div>

					 <div class="centered">
					 <h3>PUSHING BOUNDARIES,</br>
					 &nbsp&nbsp&nbsp&nbsp&nbsp&nbspREALISING IDEAS<hr></h3>
					 
					 </div>
			 
			<img src="slices/header_bg.jpg" alt="soda" style="width:100%;height:300px">
		</div>
		
		<div class="form-group col-md-12">
		<div class="form-group col-md-1"></div>
				<div class="form-group col-md-3">
				<hr class="style13">
				<h4 class="textclr">&nbsp&nbsp&nbspA LITTLE BIT ABOUT</br>&nbsp&nbsp&nbspOUR COMPANY</h4>
				</div>
				<div class="form-group col-md-1"></div>
				<div class="form-group col-md-6">
				<p class="textclr"><br>
				SODA Visual is an agency with years of experience in Creative<br>
				Commercial Photography.Whether you're creating a campaign from<br>
				scratch or want to give your existing campaign an extra creative<br>
				touch, we have the tools and the skills to make things happen.
				
				</p>
				<p class="textclr">
				Paul & Romain are 2 professional photographers who work alongside<br> 
				you and your team to help you create and launch new products and<br>
				strengthen your brand.
				
				</p>
				<p class="textclr">
				We help clients bring concept and ideas to life with stills and videos<br>
				work amd lots of other cool stuff'we try and bring a little bit of our<br>
				personalities into every job we do,and we think that's what makes us <br>a little different.
				
				</p>
				<p class="textclr">
				We try not to bark orders,but know when to stop in,and the open<br>
				collaborative approach we bring to each job ensures we meet the
				</p>
		
		</div>
		</div>
<div class="form-group col-md-12">
		
		<div class="clientimage1">
			 <img src="slices/logo_grand.png" alt="grand" width="150" height="150">
			 
			 </div>
			 <div class="clientimage2">
					 <img src="slices/logo_kings.png" alt="logo_kings" width="150" height="150">
			 </div>
			 
			 <div class="clientimage3" >
			 <img src="slices/logo_peldonrose.png" alt="logo_peldonrose" width="150" height="150">
			 </div>
			<div class="clientimage4" >
			 <img src="slices/logo_studio.png" alt="logo_studio" width="150" height="150">
			 </div>
			 	
				
				<div class="clientimage5" >
			 <img src="slices/logo_barclays.png" alt="logo_barclays" width="150" height="150">
			 </div>
				
				<div class="clientimage6" >
			 <img src="slices/logo_ministry.png" alt="logo_ministry" width="150" height="150">
			 </div>
	        
		<div class="clientimage7" >
			 <img src="slices/logo_freeview.png" alt="logo_freeview" width="150" height="150">
			 </div>
			 <div class="clientimage8" >
			 <img src="slices/logo_sony.png" alt="logo_sony" width="150" height="150">
			 </div>
			
		<div class="centered"><h3 class="textclr1">OUR CLIENTS</h3></div>
	
		<img src="slices/clients_bg.jpg" alt="clients" style="width:100%;height:400px">
</div>


<div class="form-group col-md-12">

		<div class="form-group col-md-1"></div>
		<div class="form-group col-md-6">
		
		<h4 class="textclr2">&nbsp&nbspCONTACT SODA VISUAL<hr></h4>
		
		<P>Maecenas sed diam eget risus varius blandit sit amet nonmagna.<br>
		Maecenas faucibus mollis interdum.Aenean eu leo quam.<br>
		Pellentesque omare sem lacinia quam venenatis vestibuim.cras<br>
		mattis consectetur purus sit amet fermentum.</p>
		
		<p><b>PAUL:</b>+44(0)7949587584</p>
		</br>
		<p><b>ROMAIN:</b>+44(0)7945651584</p>
		</br>
		<p><b>EMAIL:</b>info@soda-visual.com</p>
		
		</div>
		<div class="form-group col-md-4">
		</br></br>
	<input type="email" class="form-control" name="email" pattern="abc@test.com" placeholder="ENTER EMAIL ADDRESS">
	</br>
	<input type="text" class="form-control" name="name"  placeholder="NAME">
	</br>
<textarea rows="5" cols="5" class="form-control" placeholder="MESSAGE" />
 
</textarea>
</br>
<input type="button" class="form-control" value="submit">
		
		</div>
		</div>
 
			  <div class="form-group col-md-12" id="tab">
			  <div class="form-group col-md-1"></div>
			  <div class="form-group col-md-4">
			  
			  <p class="copyright">copyright soda visual &copy 2015</p>
			  </div>
			  <div class="form-group col-md-3"></div>
			  <div class="form-group col-md-4">
			  
			  <p class="copyright">Terms and conditions</p>
			  </div>
			  </div>

  
</div>









</body>



</html>
